                    Home Network / Local Network
                           10.0.0.0/24

┌──────────────────────────────────────────────────────────┐
│                 Ubuntu Laptop                            │
│              Wazuh SIEM Server                           │
│                                                          │
│  ┌────────────────────────────────────────────────────┐  │
│  │ Wazuh Manager                                      │  │
│  │ Wazuh Dashboard                                    │  │
│  │ Wazuh Indexer                                      │  │
│  └────────────────────────────────────────────────────┘  │
│                                                          │
│  IP: 10.0.0.X                                            │
└───────────────────────▲──────────────────────────────────┘
                        │
                        │ Wazuh agent logs / alerts
                        │
┌───────────────────────┴──────────────────────────────────┐
│                  PC Running VirtualBox                    │
│                                                          │
│  ┌────────────────────────────┐      ┌─────────────────┐ │
│  │ Windows 10 VM              │      │ Kali Linux VM   │ │
│  │ Monitored Endpoint         │      │ Test Attacker   │ │
│  │ Wazuh Agent Installed      │      │ Safe Simulations│ │
│  │ IP: 10.0.0.X               │      │ IP: 10.0.0.X    │ │
│  └──────────────▲─────────────┘      └────────┬────────┘ │
│                 │                             │          │
│                 │ Windows logs to Wazuh       │          │
│                 │                             │          │
│                 └─────────── Lab traffic ◄────┘          │
└──────────────────────────────────────────────────────────┘
